<!DOCTYPE html>
<html lang="en">
<head>
	<!--<script src="//use.edgefonts.net/play.js"></script>-->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ACDA</title>
	 <meta name="author" content="">
	<meta name ="description" content="">
	<meta name ="viewport" content="width=device-width, initial-scale=1">
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<![endif]-->
	<!--[if !IE]><!--><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><!--<![endif]-->

	<!--<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">-->
	<!-- <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png"> -->
	<link href="imgs/favicon.ico" type="image/x-icon" rel="icon" />
	<link rel="mask-icon" href="imgs/svg/safari-pinned-tab.svg" color="#5bbad5">
	<!--[if IE]><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><![endif]-->
	<script src="./js/main.min.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Oswald:300,400|Droid+Serif:400,400i|Muli:400|Cabin:400|Dancing+Script' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css">
	<link rel="stylesheet" href="css/site.css">

<script>
	
$(document).on("click", "#print_form", function(){
    $('#form_to_print').printThis({
        formValues: true,
        footer: "<h3>Mail application including $120 membership fee in the form of a check or money order to:</h3><p>ACDA Membership</p><p>6206 S 73 rd Ave</p><p>Omaha, NE</p><p>68127-4310</p>"
    });
});

$(document).on("click", "#print_app", function(){
    $('#app_to_print').printThis({
        formValues: true,
        footer: "<h3>Mail scholarship application including an official copy of your High School transcript and the written essary requirement to:</h3><p>ACDA Hope for Sudan Scholarship</p><p>6206 S 73 rd Ave</p><p>Omaha, NE</p><p>68127-4310</p>"
    });
});


$(window).resize(function() {
	var more = document.getElementById("js-navigation-more");
	if ($(more).length > 0) {
	  var windowWidth = $(window).width();
	  var moreLeftSideToPageLeftSide = $(more).offset().left;
	  var moreLeftSideToPageRightSide = windowWidth - moreLeftSideToPageLeftSide;
  
	  if (moreLeftSideToPageRightSide < 330) {
		$("#js-navigation-more .submenu .submenu").removeClass("fly-out-right");
		$("#js-navigation-more .submenu .submenu").addClass("fly-out-left");
	  }
  
	  if (moreLeftSideToPageRightSide > 330) {
		$("#js-navigation-more .submenu .submenu").removeClass("fly-out-left");
		$("#js-navigation-more .submenu .submenu").addClass("fly-out-right");
	  }
	}
  });
  
  $(document).ready(function() {
	var menuToggle = $("#js-mobile-menu").unbind();
	$("#js-navigation-menu").removeClass("show");
  
	menuToggle.on("click", function(e) {
	  e.preventDefault();
	  $("#js-navigation-menu").slideToggle(function(){
		if($("#js-navigation-menu").is(":hidden")) {
		  $("#js-navigation-menu").removeAttr("style");
		}
	  });
	});
  }); 


</script>
</head>
<body>
<header class="navigation" role="banner">
  <div class="navigation-wrapper">
    <!-- <a href="javascript:void(0)" class="logo">
      <img src="imgs/svg/ACDALogo.svg" alt="ACDA Logo">
    </a> -->
    <div class="org-id">
      <a href="index.html"><h1>Ayual Community Development Association</h1></a>
    </div>
    <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu">MENU</a>
<nav role="navigation">
  <ul id="js-navigation-menu" class="navigation-menu show">
    <li class="nav-link"><a href="index.html" title="home">Home</a></li>

    <li id="js-navigation-more" class="nav-link more"><a href="pongborong-primary-school.html">Our Work</a>
      <ul class="submenu">
        <li><a href="pongborong-primary-school.html" title="Ponborong Primary School">Pongborong Primary School</a></li>
        <!--<li><a href="javascript:void(0)">Another Item</a></li>-->

      </ul>
    </li>

    <li id="js-navigation-more" class="nav-link more"><a href="scholarship.html">Hope for South Sudan Scholarship</a>

      <ul class="submenu">
        <li><a href="scholarship-application.html" title="Scholarship Application">Scholarship Application</a></li>
      </ul>
      <li class="nav-link"><a href="getinvolved.html" title="get-involved">Get Involved</a></li>
      <li class="nav-link"><a href="about.html" title="about">About ACDA</a></li>

  </ul>
</nav>

    <!-- <div class="navigation-tools">
      <div class="search-bar">
        <form role="search">
          <input type="search" placeholder="Enter Search" />
          <button type="submit">
            <img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/search-icon.png" alt="Search Icon">
          </button>
        </form>
      </div>
    </div> -->
  </div>
</header>

<!--  begin about page -->




  <div class="about-section-container">
    <div class="about-message">
      <h2>Ayual Community Development Association Background</h2>

      <p>
        The idea for an organization began after many were displaced from home as a result of war. The Ayual community students attending school in Kakuma Refugee Camp in Northern Kenya developed the idea and former head chief of the Nyuak Payam and senior
        SPLA officer, Bul Kuer Manyok Duot, encouraged the students to move forward with this powerful vision. He brought the idea to church leaders to help with implementation. The Rev. Deng Chol Deng, a senior priest of the Episcopal Church of Sudan,
        recognized the idea as being crucial and extended it to community members. The Rev. Bul Garang and Rev. Simon Yak, among others, become active in that process and in 2000, the Ayual Community in Kakuma Refugee Camp elected a leadership team of
        nine individuals headed by Malual Ajak Mabil. At that time, the organization was known as the Ayual Students and Welfare Association and it worked to provide books and other basic educational supplies to Ayual students in the camp and to establish
        a learning center for them.
      </p>
      <p>
        Soon after that, Ayual community members began resettling outside of Africa and the association recognized the importance of continuing the vision in other areas where Ayual community members lived. The Ayual community's lost boys and girls who
        resettled in the U.S. from 2000 through 2001, later organized themselves and began contributing resources to support this organization and soon objectives were expanded beyond the scope of education. As a result, the association's name was changed in 2003 to the Ayual Community Development Association (ACDA). The ACDA was incorporated under the leadership of David Biar Gak in March of 2004 with the assistance of the Blank Rome Law Firm in Philadelphia. The ACDA now has branches around the
        globe, including the U.S., Australia, Canada, Uganda, Kenya and South Sudan.
      </p>
    </div><!-- /.about-message -->
  </div><!-- /.about-section-container -->



  <div class="about-section-container list">

    <h2>ACDA Leadership Team</h2>
    <p>
      The ACDA leadership team is comprised of members of the Ayual Community Development Association, elected from attendees of our bi-annual ACDA Conference and Reunion meetings. Current leadership is listed below.
    </p>


    <div class="multi-col-list">

      <div class="col-one">
        <h3>Executive Team</h3>
        <p style="margin-bottom:0;">Yak Lueth Atem</p>
        <p style="margin-bottom:0;">President</p>
        <p style="margin-bottom:0;">North Mankato, MN</p>
        <a href="mailto:Mosquito_753@hotmail.com">e-mail</a>

        <p style="margin-bottom:0;margin-top:1.25em">Ajak Bul Ayiel</p>
        <p style="margin-bottom:0;">Vice President</p>
        <p style="margin-bottom:0;">Louisville, KY</p>
        <a href="mailto:elijahbul12@gmail.com">e-mail</a>

        <p style="margin-bottom:0;margin-top:1.25em">Abit Abuoi Akoi</p>
        <p style="margin-bottom:0;">Secretary</p>
        <p style="margin-bottom:0;">Omaha, NE</p>
        <a href="mailto:abitaboui@gmail.com">e-mail</a>

        <p style="margin-bottom:0;margin-top:1.25em">Malek Akook Deng</p>
        <p style="margin-bottom:0;">Deputy Secretary</p>
        <p style="margin-bottom:0;">Philadelphia, PA</p>
        <a href="mailto:michaeldengs@yahoo.com">e-mail</a>

        <p style="margin-bottom:0;margin-top:1.25em">Barach Kuany Barach</p>
        <p style="margin-bottom:0;">Treasurer</p>
        <p style="margin-bottom:0;">Omaha, NE</p>
        <a href="mailto:barackuanypeter@gmail.com">e-mail</a>

        <p style="margin-bottom:0;margin-top:1.25em">Awaak Bior Ajang</p>
        <p style="margin-bottom:0;">Deputy Treasurer</p>
        <p style="margin-bottom:0;">Rochester, NY</p>
        <a href="mailto:awaakbior@gmail.com">e-mail</a>
      </div><!-- /.col-one -->




      <div class="col-two">
        <h3>Board Members</h3>

        <p style="margin-bottom:0;">Bior Kuany Bior</p>
        <p style="margin-bottom:0;">Board Chairman</p>
        <p style="margin-bottom:0;">Fort Worth, TX</p>
        <a href="mailto:anyanya3@gmail.com">e-mail</a>


        <p style="margin-bottom:0;margin-top:1.25em">Ajak Dhieu Ayual</p>
        <p style="margin-bottom:0;">Deputy Board Chairman</p>
        <p style="margin-bottom:0;">Omaha, NE</p>
        <a href="mailto:buldeng2@gmail.com">e-mail</a>


        <p style="margin-bottom:0;margin-top:1.25em">Gak Bul Gak</p>
        <p style="margin-bottom:0;">Planning & Development</p>
        <p style="margin-bottom:0;">Omaha, NE</p>
        <a href="mailto:gakbulgak@yahoo.com">e-mail</a>


        <p style="margin-bottom:0;margin-top:1.25em">Jim J. Thompson</p>
        <p style="margin-bottom:0;">Project Coordinator</p>
        <p style="margin-bottom:0;">Omaha, NE</p>
        <a href="mailto:thethompson3@cox.net">e-mail</a>

      </div><!-- /.col-two -->






      <div class="col-three">
        <h3>Advisory Board</h3>

        <p style="margin-bottom:0;">Ajang Jurkuch Akoi</p>
        <p style="margin-bottom:0;">Jacksonville, FL</p>
        <a href="mailto:ajangakoi@yahoo.com">e-mail</a>


        <p style="margin-bottom:0;margin-top:1.25em">Nyibol Goch Ajak</p>
        <p style="margin-bottom:0;">Alexandria, VA</p>
        <a href="mailto:nyajak@yahoo.com">e-mail</a>

      </div><!-- /.col-three -->


    </div><!-- /.multi-col-list -->
  </div><!-- /.about-section-container -->

<footer class="footer" role="contentinfo">
		<span role="img" aria-label="Footer image at bottom of all pages depicting many - possibly 30 to 40 - children sitting at desks inside Pongborong Primary School"></span>
	<div class="footer-logo">
		<img src="imgs/svg/ACDALogo.svg" alt="Logo image">
	</div>
	<div class="footer-links">
		<!-- <ul>
      <li><h3>Content</h3></li>
      <li><a href="javascript:void(0)">About</a></li>
      <li><a href="javascript:void(0)">Contact</a></li>
      <li><a href="javascript:void(0)">Products</a></li>
    </ul> -->
		<ul>
			<li>
				<h3>Follow Us</h3></li>
			<li><a href="https://www.facebook.com/groups/43023735135/"><i class="fa fa-facebook-official" aria-hidden="true"></i>Facebook</a></li>
			<!-- <li><a href="javascript:void(0)"><i class="fa fa-twitter-square" aria-hidden="true"></i>Twitter</a></li>
			<li><a href="javascript:void(0)"><i class="fa fa-youtube-square" aria-hidden="true"></i>YouTube</a></li> -->
		</ul>


		

		<ul>
			<li>
				<h3>The Ayual Community Development Association is a 501(c)(3)</h3></li>
			<!-- <li><a href="financials.html">See Financials</a></li> -->
			<li><a href="javascript:void(0)">Privacy Policy</a></li>
		</ul>
	</div>



	<hr>

	<p>©2019-2020</p>
</footer>


<!-- <script type="text/javascript">

	$(document).ready(function() {
		var menuToggle = $('#js-mobile-menu').unbind();
		$('#js-navigation-menu').removeClass("show");

		menuToggle.on('click', function(e) {
			e.preventDefault();
			$('#js-navigation-menu').slideToggle(function() {
				if ($('#js-navigation-menu').is(':hidden')) {
					$('#js-navigation-menu').removeAttr('style');
				}
			});
		});
	});

</script> -->



<script>
	// replace 'XXXXX-X' with my google analytics number
	(function(b, o, i, l, e, r) {
		b.GoogleAnalyticsObject = l;
		b[l] || (b[l] =
			function() {
				(b[l].q = b[l].q || []).push(arguments)
			});
		b[l].l = +new Date;
		e = o.createElement(i);
		r = o.getElementsByTagName(i)[0];
		e.src = '//www.google-analytics.com/analytics.js';
		r.parentNode.insertBefore(e, r)
	}(window, document, 'script', 'ga'));
	ga('create', 'UA-XXXXX-X', 'auto');
	ga('send', 'pageview');
</script>

<!-- #DONE:40 find solution to having multiple parallax images per page in the script below -->


<script>
$(document).ready(function() {
  $.fn.parallax = function(){
    return $(this).each(function(){
      var plxBackground = $(this).children();
      var plxWindow = $(this);

      var plxWindowTopToPageTop = $(plxWindow).offset().top;
      var windowTopToPageTop = $(window).scrollTop();
      var plxWindowTopToWindowTop = plxWindowTopToPageTop - windowTopToPageTop;

      var plxBackgroundTopToPageTop = $(plxBackground).offset().top;
      var windowInnerHeight = window.innerHeight;
      var plxBackgroundTopToWindowTop = plxBackgroundTopToPageTop - windowTopToPageTop;
      var plxBackgroundTopToWindowBottom = windowInnerHeight - plxBackgroundTopToWindowTop;
      var plxSpeed = 0.35;

      plxBackground.css('top', - (plxWindowTopToWindowTop * plxSpeed) + 'px');
    });
  }


  $(".js-parallax-window").parallax();

  $(window).scroll(function(e) {
    $(".js-parallax-window").parallax();
  });
});
</script>

<script>

$(function() {
  AOS.init();
});

</script>
</body>

</html>
