<!DOCTYPE html>
<html lang="en">
<head>
	<!--<script src="//use.edgefonts.net/play.js"></script>-->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ACDA</title>
	 <meta name="author" content="">
	<meta name ="description" content="">
	<meta name ="viewport" content="width=device-width, initial-scale=1">
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<![endif]-->
	<!--[if !IE]><!--><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><!--<![endif]-->

	<!--<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">-->
	<!-- <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png"> -->
	<link href="imgs/favicon.ico" type="image/x-icon" rel="icon" />
	<link rel="mask-icon" href="imgs/svg/safari-pinned-tab.svg" color="#5bbad5">
	<!--[if IE]><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><![endif]-->
	<script src="./js/main.min.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Oswald:300,400|Droid+Serif:400,400i|Muli:400|Cabin:400|Dancing+Script' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css">
	<link rel="stylesheet" href="css/site.css">

<script>
	
$(document).on("click", "#print_form", function(){
    $('#form_to_print').printThis({
        formValues: true,
        footer: "<h3>Mail application including $120 membership fee in the form of a check or money order to:</h3><p>ACDA Membership</p><p>6206 S 73 rd Ave</p><p>Omaha, NE</p><p>68127-4310</p>"
    });
});

$(document).on("click", "#print_app", function(){
    $('#app_to_print').printThis({
        formValues: true,
        footer: "<h3>Mail scholarship application including an official copy of your High School transcript and the written essary requirement to:</h3><p>ACDA Hope for Sudan Scholarship</p><p>6206 S 73 rd Ave</p><p>Omaha, NE</p><p>68127-4310</p>"
    });
});


$(window).resize(function() {
	var more = document.getElementById("js-navigation-more");
	if ($(more).length > 0) {
	  var windowWidth = $(window).width();
	  var moreLeftSideToPageLeftSide = $(more).offset().left;
	  var moreLeftSideToPageRightSide = windowWidth - moreLeftSideToPageLeftSide;
  
	  if (moreLeftSideToPageRightSide < 330) {
		$("#js-navigation-more .submenu .submenu").removeClass("fly-out-right");
		$("#js-navigation-more .submenu .submenu").addClass("fly-out-left");
	  }
  
	  if (moreLeftSideToPageRightSide > 330) {
		$("#js-navigation-more .submenu .submenu").removeClass("fly-out-left");
		$("#js-navigation-more .submenu .submenu").addClass("fly-out-right");
	  }
	}
  });
  
  $(document).ready(function() {
	var menuToggle = $("#js-mobile-menu").unbind();
	$("#js-navigation-menu").removeClass("show");
  
	menuToggle.on("click", function(e) {
	  e.preventDefault();
	  $("#js-navigation-menu").slideToggle(function(){
		if($("#js-navigation-menu").is(":hidden")) {
		  $("#js-navigation-menu").removeAttr("style");
		}
	  });
	});
  }); 


</script>
</head>
<body>
<header class="navigation" role="banner">
  <div class="navigation-wrapper">
    <!-- <a href="javascript:void(0)" class="logo">
      <img src="imgs/svg/ACDALogo.svg" alt="ACDA Logo">
    </a> -->
    <div class="org-id">
      <a href="index.html"><h1>Ayual Community Development Association</h1></a>
    </div>
    <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu">MENU</a>
<nav role="navigation">
  <ul id="js-navigation-menu" class="navigation-menu show">
    <li class="nav-link"><a href="index.html" title="home">Home</a></li>

    <li id="js-navigation-more" class="nav-link more"><a href="pongborong-primary-school.html">Our Work</a>
      <ul class="submenu">
        <li><a href="pongborong-primary-school.html" title="Ponborong Primary School">Pongborong Primary School</a></li>
        <!--<li><a href="javascript:void(0)">Another Item</a></li>-->

      </ul>
    </li>

    <li id="js-navigation-more" class="nav-link more"><a href="scholarship.html">Hope for South Sudan Scholarship</a>

      <ul class="submenu">
        <li><a href="scholarship-application.html" title="Scholarship Application">Scholarship Application</a></li>
      </ul>
      <li class="nav-link"><a href="getinvolved.html" title="get-involved">Get Involved</a></li>
      <li class="nav-link"><a href="about.html" title="about">About ACDA</a></li>

  </ul>
</nav>

    <!-- <div class="navigation-tools">
      <div class="search-bar">
        <form role="search">
          <input type="search" placeholder="Enter Search" />
          <button type="submit">
            <img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/search-icon.png" alt="Search Icon">
          </button>
        </form>
      </div>
    </div> -->
  </div>
</header>

<!-- begin getinvolved section -->


<div class="membership-fullscreen-bg">
  <div class="membership-information">
    <div class="membership-message">
      <h2>ACDA Membership</h2>


      <h3 class="member-description">There are two types of memberships in the ACDA.</h3>

      <div class="member-section-left">
        <h5>
          Active Community Member
        </h5>

        <p>There is a distinction between the Ayual as a
          <em>community</em> and the Ayual Community Development Association as a <em>non-profit organization</em>. All citizens
          of the Ayual Community, regardless of their respective locations, are qualified to join the ACDA under the condition
          that they pay the $120 annual membership fee.
        </p>

        <p>
          All Ayual Community members who are current members of the ACDA, are qualified to serve in leadership roles within the organization.
          These roles include board, committee, and executive leadership positions.
        </p>
      </div><!-- /.member-section-left -->


      <!-- #TODO:100 These two sections have conflicting info about leadership capabilities for each. Can both be in leadership roles? -->
      <div class="member-section-right">
        <h5>
          Friends of the ACDA/Ayual Community
        </h5>

        <p>
          All non-Ayual community members can join the ACDA through active participation which includes paying the $120 annual membership
          fee. Similar to the <em>Active Community Member</em>, the <em>Friends of the ACDA/Ayual Community</em>          have opportunities to serve on the ACDA Board and committees. The distinction being that <em>Friends of the ACDA/Ayual Community</em>          are not eligible to serve in executive leadership positions. Other available opportunities include internships,
          research, and grant writing.
        </p>
      </div><!-- /.member-section-right -->
    </div>
    <!-- /.membership-message -->
  </div><!-- /.membership-information -->


  <div class="membership-container">
    <div class="membership-message form">

      <h4>The ACDA does not utilize membership dues for any administrative fees. All donations and annual membership fees are
        used to subsidize ACDA projects and are fully tax deductible.</h4>

      <fieldset>

        <form id="form_to_print">
          <div class="form-title">
            <h2>Membership Form</h2>
          </div>

          <div class="form-selection">
            <p>Complete this application to join the ACDA.</p>
  
            <p>
              <label for="select_element">
                  Type of Membership:
                </label>
              <select name="select_element">
                  <!-- <optgroup label="Option Group 1"> -->
                  <option value="1">Active Community Member</option>
                  <option value="2">Friends of the ACDA/Ayual Community</option>
                  <!-- <option value="3">Option 3</option> -->
                  <!--</optgroup>-->
  
                  <!-- <optgroup label="Option Group 2">
                  <option value="1">Option 1</option>
                  <option value="2">Option 2</option>
                  <option value="3">Option 3</option>
                </optgroup> -->
              </select>
            </p>
          </div><!-- /.form-selection-->


          <div class="form-namefields">
            <p class="partial-width">
              <label for="text_field">
                First Name:
              </label>
              <input type="text" id="text_field" name="first_name" />
            </p>
            <p class="partial-width">
              <label for="text_field">
                Middle Initial (optional):
              </label>
              <input type="text" id="text_field" name="mid_initial" />
            </p>
            <p class="partial-width">
              <label for="text_field">
                Last Name:
              </label>
              <input type="text" id="text_field" name="last_name" />
            </p>
          </div><!-- / .form-namefields -->



          <div class="form-contact-address-beginning">
            <p>
              <label for="text_field">
                Street Address:
              </label>
              <input type="text" id="text_field" name="street" />
            </p>
            <p>
              <label for="text_field">
                Address Line 2:
              </label>
              <input type="text" id="text_field" name="addresstwo" />
            </p>
          </div><!-- / .form-contact-top -->



          <div class="form-contact-address-mid">
            <p>
              <label for="text_field">
                City:
              </label>
              <input type="text" id="text_field" name="city" />
            </p>
            <p class="partial-width">
              <label for="text_field">
                State/Province/Region:
              </label>
              <input type="text" id="text_field" name="state" />
            </p>
            <p class="partial-width">
              <label for="text_field">
                Postal/Zip Code:
              </label>
              <input type="text" id="text_field" name="zip" />
            </p>
          </div><!-- / .form-contact-address-mid -->




          <div class="form-contact-address-final">
            <p class="partial-width">
              <label for="text_field">
                Country:
              </label>
              <input type="text" id="text_field" name="country" />
            </p>

            <p class="partial-width">
              <label for="text_field">
                Phone Number:
              </label>
              <input type="text" id="text_field" name="phone" />
            </p>

            <p class="partial-width">
              <label for="email">
                email:
              </label>
              <input type="email" class="email" name="email" />
            </p>
          </div><!-- / .form-contact-address-final -->




          <!--<input type="button" id="print_form" value="Print and Mail Membership Application and Payment" />-->

        </form>





        <div class="submit-section">
          <div class="paynowmembership">
            <!-- TODO: modify gulp task to recognize .php for templating -->
            <?php require_once('../src/php/config-payment-handler.php'); ?>

            <form action="../src/php/charge.php" method="POST">

              <script src="https://checkout.stripe.com/checkout.js" class="stripe-button" data-key="pk_test_FnBoV9tNDLS5FMa8fNcGFNwd" data-amount="12000"
                data-name="ACDA Community" data-description="ACDA Annual Membership" data-image="https://stripe.com/img/documentation/checkout/marketplace.png"
                data-locale="auto" data-label="Pay $120 membership fee now" data-zip-code="true">
                
              </script>
            </form>
          </div><!-- / .paynowmembership -->
  
  
          <div class="printmembershipapp">
            <button type="submit" id="print_form">Print and Mail Membership Application and Payment</button>
          </div><!-- / .printmembershipapp -->

        </div><!-- / .submit-section -->


      </fieldset>


    </div><!-- /.membership-message -->

  </div><!-- /.membership-container -->

</div><!-- /.membership-fullscreen-bg -->


<footer class="footer" role="contentinfo">
		<span role="img" aria-label="Footer image at bottom of all pages depicting many - possibly 30 to 40 - children sitting at desks inside Pongborong Primary School"></span>
	<div class="footer-logo">
		<img src="imgs/svg/ACDALogo.svg" alt="Logo image">
	</div>
	<div class="footer-links">
		<!-- <ul>
      <li><h3>Content</h3></li>
      <li><a href="javascript:void(0)">About</a></li>
      <li><a href="javascript:void(0)">Contact</a></li>
      <li><a href="javascript:void(0)">Products</a></li>
    </ul> -->
		<ul>
			<li>
				<h3>Follow Us</h3></li>
			<li><a href="https://www.facebook.com/groups/43023735135/"><i class="fa fa-facebook-official" aria-hidden="true"></i>Facebook</a></li>
			<!-- <li><a href="javascript:void(0)"><i class="fa fa-twitter-square" aria-hidden="true"></i>Twitter</a></li>
			<li><a href="javascript:void(0)"><i class="fa fa-youtube-square" aria-hidden="true"></i>YouTube</a></li> -->
		</ul>


		

		<ul>
			<li>
				<h3>The Ayual Community Development Association is a 501(c)(3)</h3></li>
			<!-- <li><a href="financials.html">See Financials</a></li> -->
			<li><a href="javascript:void(0)">Privacy Policy</a></li>
		</ul>
	</div>



	<hr>

	<p>©2019-2020</p>
</footer>


<!-- <script type="text/javascript">

	$(document).ready(function() {
		var menuToggle = $('#js-mobile-menu').unbind();
		$('#js-navigation-menu').removeClass("show");

		menuToggle.on('click', function(e) {
			e.preventDefault();
			$('#js-navigation-menu').slideToggle(function() {
				if ($('#js-navigation-menu').is(':hidden')) {
					$('#js-navigation-menu').removeAttr('style');
				}
			});
		});
	});

</script> -->



<script>
	// replace 'XXXXX-X' with my google analytics number
	(function(b, o, i, l, e, r) {
		b.GoogleAnalyticsObject = l;
		b[l] || (b[l] =
			function() {
				(b[l].q = b[l].q || []).push(arguments)
			});
		b[l].l = +new Date;
		e = o.createElement(i);
		r = o.getElementsByTagName(i)[0];
		e.src = '//www.google-analytics.com/analytics.js';
		r.parentNode.insertBefore(e, r)
	}(window, document, 'script', 'ga'));
	ga('create', 'UA-XXXXX-X', 'auto');
	ga('send', 'pageview');
</script>

<!-- #DONE:40 find solution to having multiple parallax images per page in the script below -->


<script>
$(document).ready(function() {
  $.fn.parallax = function(){
    return $(this).each(function(){
      var plxBackground = $(this).children();
      var plxWindow = $(this);

      var plxWindowTopToPageTop = $(plxWindow).offset().top;
      var windowTopToPageTop = $(window).scrollTop();
      var plxWindowTopToWindowTop = plxWindowTopToPageTop - windowTopToPageTop;

      var plxBackgroundTopToPageTop = $(plxBackground).offset().top;
      var windowInnerHeight = window.innerHeight;
      var plxBackgroundTopToWindowTop = plxBackgroundTopToPageTop - windowTopToPageTop;
      var plxBackgroundTopToWindowBottom = windowInnerHeight - plxBackgroundTopToWindowTop;
      var plxSpeed = 0.35;

      plxBackground.css('top', - (plxWindowTopToWindowTop * plxSpeed) + 'px');
    });
  }


  $(".js-parallax-window").parallax();

  $(window).scroll(function(e) {
    $(".js-parallax-window").parallax();
  });
});
</script>

<script>

$(function() {
  AOS.init();
});

</script>
</body>

</html>
