<!DOCTYPE html>
<html lang="en">
<head>
	<!--<script src="//use.edgefonts.net/play.js"></script>-->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ACDA</title>
	 <meta name="author" content="">
	<meta name ="description" content="">
	<meta name ="viewport" content="width=device-width, initial-scale=1">
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<![endif]-->
	<!--[if !IE]><!--><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><!--<![endif]-->

	<!--<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">-->
	<!-- <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png"> -->
	<link href="imgs/favicon.ico" type="image/x-icon" rel="icon" />
	<link rel="mask-icon" href="imgs/svg/safari-pinned-tab.svg" color="#5bbad5">
	<!--[if IE]><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><![endif]-->
	<script src="./js/main.min.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Oswald:300,400|Droid+Serif:400,400i|Muli:400|Cabin:400|Dancing+Script' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css">
	<link rel="stylesheet" href="css/site.css">

<script>
	
$(document).on("click", "#print_form", function(){
    $('#form_to_print').printThis({
        formValues: true,
        footer: "<h3>Mail application including $120 membership fee in the form of a check or money order to:</h3><p>ACDA Membership</p><p>6206 S 73 rd Ave</p><p>Omaha, NE</p><p>68127-4310</p>"
    });
});

$(document).on("click", "#print_app", function(){
    $('#app_to_print').printThis({
        formValues: true,
        footer: "<h3>Mail scholarship application including an official copy of your High School transcript and the written essary requirement to:</h3><p>ACDA Hope for Sudan Scholarship</p><p>6206 S 73 rd Ave</p><p>Omaha, NE</p><p>68127-4310</p>"
    });
});


$(window).resize(function() {
	var more = document.getElementById("js-navigation-more");
	if ($(more).length > 0) {
	  var windowWidth = $(window).width();
	  var moreLeftSideToPageLeftSide = $(more).offset().left;
	  var moreLeftSideToPageRightSide = windowWidth - moreLeftSideToPageLeftSide;
  
	  if (moreLeftSideToPageRightSide < 330) {
		$("#js-navigation-more .submenu .submenu").removeClass("fly-out-right");
		$("#js-navigation-more .submenu .submenu").addClass("fly-out-left");
	  }
  
	  if (moreLeftSideToPageRightSide > 330) {
		$("#js-navigation-more .submenu .submenu").removeClass("fly-out-left");
		$("#js-navigation-more .submenu .submenu").addClass("fly-out-right");
	  }
	}
  });
  
  $(document).ready(function() {
	var menuToggle = $("#js-mobile-menu").unbind();
	$("#js-navigation-menu").removeClass("show");
  
	menuToggle.on("click", function(e) {
	  e.preventDefault();
	  $("#js-navigation-menu").slideToggle(function(){
		if($("#js-navigation-menu").is(":hidden")) {
		  $("#js-navigation-menu").removeAttr("style");
		}
	  });
	});
  }); 


</script>
</head>
<body>
<header class="navigation" role="banner">
  <div class="navigation-wrapper">
    <!-- <a href="javascript:void(0)" class="logo">
      <img src="imgs/svg/ACDALogo.svg" alt="ACDA Logo">
    </a> -->
    <div class="org-id">
      <a href="index.html"><h1>Ayual Community Development Association</h1></a>
    </div>
    <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu">MENU</a>
<nav role="navigation">
  <ul id="js-navigation-menu" class="navigation-menu show">
    <li class="nav-link"><a href="index.html" title="home">Home</a></li>

    <li id="js-navigation-more" class="nav-link more"><a href="pongborong-primary-school.html">Our Work</a>
      <ul class="submenu">
        <li><a href="pongborong-primary-school.html" title="Ponborong Primary School">Pongborong Primary School</a></li>
        <!--<li><a href="javascript:void(0)">Another Item</a></li>-->

      </ul>
    </li>

    <li id="js-navigation-more" class="nav-link more"><a href="scholarship.html">Hope for South Sudan Scholarship</a>

      <ul class="submenu">
        <li><a href="scholarship-application.html" title="Scholarship Application">Scholarship Application</a></li>
      </ul>
      <li class="nav-link"><a href="getinvolved.html" title="get-involved">Get Involved</a></li>
      <li class="nav-link"><a href="about.html" title="about">About ACDA</a></li>

  </ul>
</nav>

    <!-- <div class="navigation-tools">
      <div class="search-bar">
        <form role="search">
          <input type="search" placeholder="Enter Search" />
          <button type="submit">
            <img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/search-icon.png" alt="Search Icon">
          </button>
        </form>
      </div>
    </div> -->
  </div>
</header>

<div class="hero-fullscreen-bg">
    <span role="img" aria-label="Header image showing older students outside Pongborong Primary School gathered around one of the ACDA Board Members, Jim J. Thompson of Omaha, NE"></span>

  <div class="hero-bg">

    <div data-aos="fade-right" class="hero-callout announce">
      <h3 class="yearly_announcement">
        <a href="scholarship.html">2019-20 Hope for South Sudan Scholarship winners announced!</a>
      </h3>
    </div>
  </div>



  <div data-aos="fade-right" class="hero-callout mission" style="z-index:100000;">
    <h1>Our Mission</h1>
  </div>



</div><!-- /.hero-fullscreen-bg -->

<div class="hero-container">

  <div class="hero-message">
    <p>The ACDA's mission is to promote positive change in the Ayual community and to build and enhance the community's future.
      This includes helping to create opportunities in the lives of young people and their families, supporting promising
      young students and improving the overall quality of life. We are working toward a bright future for the Ayual community.</p>
  </div>
  <div class="logo-container">
    <a href="index.html" class="logo">
          <img src="imgs/svg/ACDALogo.svg" alt="ACDA Logo">
        </a>
  </div>
</div>








<!-- group page id 43023735135 --><!-- school page id 175483590473 -->

<!-- facebook_feed_tpl content: -->


<!--<div class="feed-section">
  <div class="feed-container" data-aos="fade-up"  data-aos-offset="100">
    <div class="fb-title">

      <h1>Ayual Community Facebook <span class="feed-type">- Event -</span> Feed</h1>
    </div>

    <div class="fb-feed">
      <div class="cards">
        <div class="card posts">
          <div class="card-image">
            <!- -<img src="[[+img]]" >- ->
            <img src="http://placekitten.com/300/600" >
          </div>
          <div class="card-header">
            <p class="posted">by [[+name]]</p>
          </div>

          <div class="card-copy">
            <!- -<p style="font-size: 12px;">[[+message]]</p>- ->
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin
              literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney
              College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage,
              and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
            <p class="time-ago">1 month, 3 weeks ago</p>
            <div class="stats">
              <ul>
                <li>[[+likes]]<span>Likes</span></li>
                <li>[[+shares]]<span>Shares</span></li>
              </ul>
              <div>
                <span class="badge-notice"><a href="[[+link]]">View on Facebook</a></span>
              </div>
            </div>
          </div>
        </div>




        <div class="card posts">
          <div class="card-image">
            <!- -<img src="[[+img]]" >- ->
            <img src="http://placekitten.com/300/600" >
          </div>
          <div class="card-header">
            <p class="posted">by [[+name]]</p>
          </div>

          <div class="card-copy">
            <!- -<p style="font-size: 12px;">[[+message]]</p>- ->
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin
              literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney
              College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage,
              and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
            <div class="stats">
              <ul>
                <li>[[+likes]]<span>Likes</span></li>
                <li>[[+shares]]<span>Shares</span></li>
              </ul>
              <div>
                <span class="badge-notice"><a href="[[+link]]">View on Facebook</a></span>
              </div>
            </div>
          </div>
        </div>

        <div class="card posts">
          <div class="card-image">
            <!- -<img src="[[+img]]" >- ->
            <img src="http://placekitten.com/300/600" >
          </div>
          <div class="card-header">
            <p class="posted">by [[+name]]</p>
          </div>

          <div class="card-copy">
            <!- -<p style="font-size: 12px;">[[+message]]</p>- ->
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin
              literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney
              College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage,
              and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
            <div class="stats">
              <ul>
                <li>[[+likes]]<span>Likes</span></li>
                <li>[[+shares]]<span>Shares</span></li>
              </ul>
              <div>
                <span class="badge-notice"><a href="[[+link]]">View on Facebook</a></span>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div><!- - end fb-feed div - ->
    </div><!- - end feed-container div - ->
  
  
    
<div  data-aos="fade-up"  data-aos-offset="100" class="feed-container">
  <div class="fb-title">
    <h1>Ayual Community Facebook <span class="feed-type">- Group -</span> Feed</h1>
  </div>
  <div class="fb-feed">
    <div class="cards">
      <div class="card posts">
        <div class="card-image">
          <!- -<img src="[[+img]]" >- ->
          <img src="http://placekitten.com/300/600" >
        </div>
        <div class="card-header">
          <p class="posted">by [[+name]]</p>
        </div>

        <div class="card-copy">
          <!- -<p style="font-size: 12px;">[[+message]]</p>- ->
          <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature
            from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in
            Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through
            the cites of the word in classical literature, discovered the undoubtable source.</p>
          <p class="time-ago">1 month, 3 weeks ago</p>
          <div class="stats">
            <ul>
              <li>[[+likes]]<span>Likes</span></li>
              <li>[[+shares]]<span>Shares</span></li>
            </ul>
            <div>
              <span class="badge-notice"><a href="[[+link]]">View on Facebook</a></span>
            </div>
          </div>
        </div>
      </div>



      <div class="card posts">
        <div class="card-image">
          <!- -<img src="[[+img]]" >- ->
          <img src="http://placekitten.com/300/600" >
        </div>
        <div class="card-header">
          <p class="posted">by [[+name]]</p>
        </div>

        <div class="card-copy">
          <!- -<p style="font-size: 12px;">[[+message]]</p>- ->
          <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature
            from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in
            Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through
            the cites of the word in classical literature, discovered the undoubtable source.</p>
          <div class="stats">
            <ul>
              <li>[[+likes]]<span>Likes</span></li>
              <li>[[+shares]]<span>Shares</span></li>
            </ul>
            <div>
              <span class="badge-notice"><a href="[[+link]]">View on Facebook</a></span>
            </div>
          </div>
        </div>
      </div>

      <div class="card posts">
        <div class="card-image">
          <!- -<img src="[[+img]]" >- ->
          <img src="http://placekitten.com/300/600" >
        </div>
        <div class="card-header">
          <p class="posted">by [[+name]]</p>
        </div>

        <div class="card-copy">
          <!- -<p style="font-size: 12px;">[[+message]]</p>- ->
          <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature
            from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in
            Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through
            the cites of the word in classical literature, discovered the undoubtable source.</p>
          <div class="stats">
            <ul>
              <li>[[+likes]]<span>Likes</span></li>
              <li>[[+shares]]<span>Shares</span></li>
            </ul>
            <div>
              <span class="badge-notice"><a href="[[+link]]">View on Facebook</a></span>
            </div>
          </div>
        </div>
      </div>
    </div>

    </div><!- - end fb-feed div - ->
    </div><!- - end feed-container div - ->
    </div>-->
    <!-- end feed-section div -->



<div class="mission-fullscreen-bg">
  <div class="mission-container">
    <div class="mission-message">


      <h2 class="decorated"><span class="secondary-heading">Goals and Objectives</span></h2>
      <h3>Some of the ACDA's current efforts include:</h3>



      <ul class="bullets">
        <li data-aos="fade-up" data-aos-offset="100" class="bullet">
          <div class="bullet-icon-1"><i class="fa fa-pencil-square" aria-hidden="true"></i></div>
          <!--<img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_square.png" alt="">-->

          <div class="bullet-content">
            <h2>Sending books and supplies to the school</h2>
            <!--<p>Lorem dolor sit amet consectetur adipisicing elit. Doloremque, minus, blanditiis, voluptatibus nulla quia ipsam sequi quos iusto aliquam iste magnam accusamus molestias quo illum impedit. Odit officia autem.</p>-->
          </div>
        </li>
        <li data-aos="fade-up" data-aos-offset="100" class="bullet">
          <div class="bullet-icon-2"><i class="fa fa-trophy" aria-hidden="true"></i></div>
          <!--<img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_square.png" alt="">-->

          <div class="bullet-content">
            <h2>Providing incentives for volunteer teachers</h2>
            <!--<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, minus, blanditiis, voluptatibus nulla quia ipsam sequi quos iusto aliquam iste magnam accusamus molestias quo illum.</p>-->
          </div>
        </li>
        <li data-aos-offset="150" data-aos="fade-up" class="bullet">
          <div class="bullet-icon-3"><i class="fa fa-users" aria-hidden="true"></i></div>
          <!--<img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_square.png" alt="">-->

          <div class="bullet-content">
            <h2>Providing uniforms and lunch for students</h2>
            <!--<p>Lorem ipsum sit amet consectetur adipisicing elit. Doloremque, minus, blanditiis, voluptatibus nulla quia ipsam sequi quos iusto aliquam iste magnam accusamus molestias quo illum impedit. Odit officia autem.</p>-->
          </div>
        </li>
        <li data-aos="fade-up"  data-aos-offset="150" class="bullet">
          <div class="bullet-icon-4"><i class="fa fa-sun-o" aria-hidden="true"></i></div>
          <!--<img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_square.png" alt="">-->

          <div class="bullet-content">
            <h2>Providing solar lighting</h2>
            <!--<p>Lorem dolor sit amet consectetur adipisicing elit. Doloremque, minus, blanditiis, voluptatibus nulla quia ipsam sequi quos iusto aliquam iste magnam accusamus molestias quo illum impedit. Odit officia autem.</p>-->
          </div>
        </li>
        <li data-aos="fade-up"  data-aos-offset="150" class="bullet">
          <div class="bullet-icon-5"><i class="fa fa-tree" aria-hidden="true"></i></div>
          <!--<img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_square.png" alt="">-->

          <div class="bullet-content">
            <h2>Promoting agricultural projects through the school</h2>
            <!--<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, minus, blanditiis, voluptatibus nulla quia ipsam sequi quos iusto aliquam iste magnam accusamus molestias quo illum.</p>-->
          </div>
        </li>
        <li  data-aos-offset="150" data-aos="fade-up" class="bullet">
          <div class="bullet-icon-6"><i class="fa fa-envira" aria-hidden="true"></i></div>
          <!--<img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_square.png" alt="">-->

          <div class="bullet-content">
            <h2>Providing training and supplies for agriculture development</h2>
            <!--<p>Lorem ipsum sit amet consectetur adipisicing elit. Doloremque, minus, blanditiis, voluptatibus nulla quia ipsam sequi quos iusto aliquam iste magnam accusamus molestias quo illum impedit. Odit officia autem.</p>-->
          </div>
        </li>
        <li  data-aos-offset="150" data-aos="fade-up" class="bullet">
          <div class="bullet-icon-7"><i class="fa fa-medkit" aria-hidden="true"></i></div>
          <!--<img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_square.png" alt="">-->

          <div class="bullet-content">
            <h2>Providing improved health care</h2>
            <!--<p>Lorem dolor sit amet consectetur adipisicing elit. Doloremque, minus, blanditiis, voluptatibus nulla quia ipsam sequi quos iusto aliquam iste magnam accusamus molestias quo illum impedit. Odit officia autem.</p>-->
          </div>
        </li>
        <li  data-aos-offset="150" data-aos="fade-up" class="bullet">
          <div class="bullet-icon-8"><i class="fa fa-heartbeat" aria-hidden="true"></i></div>
          <!--<img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_square.png" alt="">-->


          <div class="bullet-content">
            <h2>Promoting primary general health</h2>
            <!--<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, minus, blanditiis, voluptatibus nulla quia ipsam sequi quos iusto aliquam iste magnam accusamus molestias quo illum.</p>-->
          </div>
        </li>
        <li  data-aos-offset="150" data-aos="fade-up" class="bullet">
          <div class="bullet-icon-9"><i class="fa fa-line-chart" aria-hidden="true"></i></div>
          <!--<img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_square.png" alt="">-->

          <div class="bullet-content">
            <h2>Improving poor sanitation</h2>
            <!--<p>Lorem ipsum sit amet consectetur adipisicing elit. Doloremque, minus, blanditiis, voluptatibus nulla quia ipsam sequi quos iusto aliquam iste magnam accusamus molestias quo illum impedit. Odit officia autem.</p>-->
          </div>
        </li>
        <li  data-aos-offset="150" data-aos="fade-up" class="bullet">
          <div class="bullet-icon-10"><i class="fa fa-arrow-circle-up" aria-hidden="true"></i></div>
          <!--<img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_square.png" alt="">-->

          <div class="bullet-content">
            <h2>Providing clean water</h2>
            <!--<p>Lorem dolor sit amet consectetur adipisicing elit. Doloremque, minus, blanditiis, voluptatibus nulla quia ipsam sequi quos iusto aliquam iste magnam accusamus molestias quo illum impedit. Odit officia autem.</p>-->
          </div>
        </li>
        <li  data-aos-offset="150" data-aos="fade-up" class="bullet">
          <div class="bullet-icon-11"><i class="fa fa-heart" aria-hidden="true"></i></div>
          <!--<img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_square.png" alt="">-->

          <div class="bullet-content">
            <h2>Training young mothers in child development</h2>
            <!--<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, minus, blanditiis, voluptatibus nulla quia ipsam sequi quos iusto aliquam iste magnam accusamus molestias quo illum.</p>-->
          </div>
        </li>
        <li  data-aos-offset="150" data-aos="fade-up" class="bullet">
          <div class="bullet-icon-12"><i class="fa fa-bug" aria-hidden="true"></i></div>
          <!--<img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_square.png" alt="">-->

          <div class="bullet-content">
            <h2>Distributing mosquito nets to prevent the spread of malaria</h2>
            <!--<p>Lorem ipsum sit amet consectetur adipisicing elit. Doloremque, minus, blanditiis, voluptatibus nulla quia ipsam sequi quos iusto aliquam iste magnam accusamus molestias quo illum impedit. Odit officia autem.</p>-->
          </div>
        </li>
        <li  data-aos-offset="150" data-aos="fade-up" class="bullet">
          <div class="bullet-icon-13"><i class="fa fa-th" aria-hidden="true"></i></div>
          <!--<img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_square.png" alt="">-->


          <div class="bullet-content">
            <h2>Providing fishing nets since the community depends upon fish for food</h2>
            <!--<p>Lorem ipsum sit amet consectetur adipisicing elit. Doloremque, minus, blanditiis, voluptatibus nulla quia ipsam sequi quos iusto aliquam iste magnam accusamus molestias quo illum impedit. Odit officia autem.</p>-->
          </div>
        </li>
      </ul>


    </div>
  </div>
</div>


<div class="make-relative js-parallax-window parallax-window">
  <div class="section-fullscreen-bg" role="img" aria-label="A group of approximately 30 children wearing school uniforms grouped together with some of the ACDA Board Members">
  </div>
</div>




<div class="section-bg">
  <div data-aos="fade-left" class="section-callout">
    <h1>The Story</h1>
  </div>
  <div class="section-container">
    <div class="section-message">
      <p>The Ayual is a community within the Dinka tribe located in Southern Sudan's Jonglei State, Twic East County. The Ayual belong to the Nyuak (Wangulei) Payam along with the Awulian and Dacuek clans. The Ayual is a community with a complex culture
        of beliefs, traditions, customs, norm and values. Among the most solemn community activities are wrestling, dancing, marriage and worship. Animals, crops and fish are the main source of livelihood.</p>

      <p>Like many other communities in South Sudan, the Ayual have suffered as a result of Sudan's 21 year civil war between the Sudan People's Liberation Movement and the Northern Islamic government. Almost half of the Ayual population died during this
        war, which killed over 2 million and displaced over 4 million South Sudanese. Many of the Ayual community's social, health and economic infrastructures have been destroyed.</p>
    </div>
  </div>
</div>

<footer class="footer" role="contentinfo">
		<span role="img" aria-label="Footer image at bottom of all pages depicting many - possibly 30 to 40 - children sitting at desks inside Pongborong Primary School"></span>
	<div class="footer-logo">
		<img src="imgs/svg/ACDALogo.svg" alt="Logo image">
	</div>
	<div class="footer-links">
		<!-- <ul>
      <li><h3>Content</h3></li>
      <li><a href="javascript:void(0)">About</a></li>
      <li><a href="javascript:void(0)">Contact</a></li>
      <li><a href="javascript:void(0)">Products</a></li>
    </ul> -->
		<ul>
			<li>
				<h3>Follow Us</h3></li>
			<li><a href="https://www.facebook.com/groups/43023735135/"><i class="fa fa-facebook-official" aria-hidden="true"></i>Facebook</a></li>
			<!-- <li><a href="javascript:void(0)"><i class="fa fa-twitter-square" aria-hidden="true"></i>Twitter</a></li>
			<li><a href="javascript:void(0)"><i class="fa fa-youtube-square" aria-hidden="true"></i>YouTube</a></li> -->
		</ul>


		

		<ul>
			<li>
				<h3>The Ayual Community Development Association is a 501(c)(3)</h3></li>
			<!-- <li><a href="financials.html">See Financials</a></li> -->
			<li><a href="javascript:void(0)">Privacy Policy</a></li>
		</ul>
	</div>



	<hr>

	<p>©2019-2020</p>
</footer>


<!-- <script type="text/javascript">

	$(document).ready(function() {
		var menuToggle = $('#js-mobile-menu').unbind();
		$('#js-navigation-menu').removeClass("show");

		menuToggle.on('click', function(e) {
			e.preventDefault();
			$('#js-navigation-menu').slideToggle(function() {
				if ($('#js-navigation-menu').is(':hidden')) {
					$('#js-navigation-menu').removeAttr('style');
				}
			});
		});
	});

</script> -->



<script>
	// replace 'XXXXX-X' with my google analytics number
	(function(b, o, i, l, e, r) {
		b.GoogleAnalyticsObject = l;
		b[l] || (b[l] =
			function() {
				(b[l].q = b[l].q || []).push(arguments)
			});
		b[l].l = +new Date;
		e = o.createElement(i);
		r = o.getElementsByTagName(i)[0];
		e.src = '//www.google-analytics.com/analytics.js';
		r.parentNode.insertBefore(e, r)
	}(window, document, 'script', 'ga'));
	ga('create', 'UA-XXXXX-X', 'auto');
	ga('send', 'pageview');
</script>

<!-- #DONE:40 find solution to having multiple parallax images per page in the script below -->


<script>
$(document).ready(function() {
  $.fn.parallax = function(){
    return $(this).each(function(){
      var plxBackground = $(this).children();
      var plxWindow = $(this);

      var plxWindowTopToPageTop = $(plxWindow).offset().top;
      var windowTopToPageTop = $(window).scrollTop();
      var plxWindowTopToWindowTop = plxWindowTopToPageTop - windowTopToPageTop;

      var plxBackgroundTopToPageTop = $(plxBackground).offset().top;
      var windowInnerHeight = window.innerHeight;
      var plxBackgroundTopToWindowTop = plxBackgroundTopToPageTop - windowTopToPageTop;
      var plxBackgroundTopToWindowBottom = windowInnerHeight - plxBackgroundTopToWindowTop;
      var plxSpeed = 0.35;

      plxBackground.css('top', - (plxWindowTopToWindowTop * plxSpeed) + 'px');
    });
  }


  $(".js-parallax-window").parallax();

  $(window).scroll(function(e) {
    $(".js-parallax-window").parallax();
  });
});
</script>

<script>

$(function() {
  AOS.init();
});

</script>
</body>

</html>
