<!DOCTYPE html>
<html lang="en">
<head>
	<!--<script src="//use.edgefonts.net/play.js"></script>-->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ACDA</title>
	 <meta name="author" content="">
	<meta name ="description" content="">
	<meta name ="viewport" content="width=device-width, initial-scale=1">
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<![endif]-->
	<!--[if !IE]><!--><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><!--<![endif]-->

	<!--<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">-->
	<!-- <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png"> -->
	<link href="imgs/favicon.ico" type="image/x-icon" rel="icon" />
	<link rel="mask-icon" href="imgs/svg/safari-pinned-tab.svg" color="#5bbad5">
	<!--[if IE]><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><![endif]-->
	<script src="./js/main.min.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Oswald:300,400|Droid+Serif:400,400i|Muli:400|Cabin:400|Dancing+Script' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css">
	<link rel="stylesheet" href="css/site.css">

<script>
	
$(document).on("click", "#print_form", function(){
    $('#form_to_print').printThis({
        formValues: true,
        footer: "<h3>Mail application including $120 membership fee in the form of a check or money order to:</h3><p>ACDA Membership</p><p>6206 S 73 rd Ave</p><p>Omaha, NE</p><p>68127-4310</p>"
    });
});

$(document).on("click", "#print_app", function(){
    $('#app_to_print').printThis({
        formValues: true,
        footer: "<h3>Mail scholarship application including an official copy of your High School transcript and the written essary requirement to:</h3><p>ACDA Hope for Sudan Scholarship</p><p>6206 S 73 rd Ave</p><p>Omaha, NE</p><p>68127-4310</p>"
    });
});


$(window).resize(function() {
	var more = document.getElementById("js-navigation-more");
	if ($(more).length > 0) {
	  var windowWidth = $(window).width();
	  var moreLeftSideToPageLeftSide = $(more).offset().left;
	  var moreLeftSideToPageRightSide = windowWidth - moreLeftSideToPageLeftSide;
  
	  if (moreLeftSideToPageRightSide < 330) {
		$("#js-navigation-more .submenu .submenu").removeClass("fly-out-right");
		$("#js-navigation-more .submenu .submenu").addClass("fly-out-left");
	  }
  
	  if (moreLeftSideToPageRightSide > 330) {
		$("#js-navigation-more .submenu .submenu").removeClass("fly-out-left");
		$("#js-navigation-more .submenu .submenu").addClass("fly-out-right");
	  }
	}
  });
  
  $(document).ready(function() {
	var menuToggle = $("#js-mobile-menu").unbind();
	$("#js-navigation-menu").removeClass("show");
  
	menuToggle.on("click", function(e) {
	  e.preventDefault();
	  $("#js-navigation-menu").slideToggle(function(){
		if($("#js-navigation-menu").is(":hidden")) {
		  $("#js-navigation-menu").removeAttr("style");
		}
	  });
	});
  }); 


</script>
</head>
<body>
<header class="navigation" role="banner">
  <div class="navigation-wrapper">
    <!-- <a href="javascript:void(0)" class="logo">
      <img src="imgs/svg/ACDALogo.svg" alt="ACDA Logo">
    </a> -->
    <div class="org-id">
      <a href="index.html"><h1>Ayual Community Development Association</h1></a>
    </div>
    <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu">MENU</a>
<nav role="navigation">
  <ul id="js-navigation-menu" class="navigation-menu show">
    <li class="nav-link"><a href="index.html" title="home">Home</a></li>

    <li id="js-navigation-more" class="nav-link more"><a href="pongborong-primary-school.html">Our Work</a>
      <ul class="submenu">
        <li><a href="pongborong-primary-school.html" title="Ponborong Primary School">Pongborong Primary School</a></li>
        <!--<li><a href="javascript:void(0)">Another Item</a></li>-->

      </ul>
    </li>

    <li id="js-navigation-more" class="nav-link more"><a href="scholarship.html">Hope for South Sudan Scholarship</a>

      <ul class="submenu">
        <li><a href="scholarship-application.html" title="Scholarship Application">Scholarship Application</a></li>
      </ul>
      <li class="nav-link"><a href="getinvolved.html" title="get-involved">Get Involved</a></li>
      <li class="nav-link"><a href="about.html" title="about">About ACDA</a></li>

  </ul>
</nav>

    <!-- <div class="navigation-tools">
      <div class="search-bar">
        <form role="search">
          <input type="search" placeholder="Enter Search" />
          <button type="submit">
            <img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/search-icon.png" alt="Search Icon">
          </button>
        </form>
      </div>
    </div> -->
  </div>
</header>

<!-- Scholarship application form page -->
<!-- [[!FormIt?
   &hooks=`spam,redirect,FormItSaveForm`
   &redirectTo=`8`
   &validate=`nospam:blank,
      first_name_text_field:required,
      last_name_text_field:required,
      languages:required,
      highschool_text_area:required,
      uni_select_element:required,
      major_text_field:required,
      class_cohort:required,
      fulltime:required,
      year_start_text_field:required:isNumber,
      year_end_text_field:required:isNumber,
      previous:required,
      year_received_text_field:isNumber`
]] -->

<!-- Scholarship application form page -->


<div class="app-section-fullscreen-bg">
    <span role="img" aria-label="Decorative header image"></span>

  <div class="scholarship-title" data-aos="fade-down" data-aos-offset="0">
    <h1>Hope for South Sudan Scholarship</h1>
    <h1 class="subheading" data-aos="fade-left" data-aos-offset="0">application</h1>
  </div>

  

  <div class="app-section-head">
    <div class="app-section-message">


    <h1 id="scholarship_form_title">
      Hope for South Sudan Scholarship Application Form
    </h1>



    <!--[[!+fi.validation_error_message:notempty=`<p>[[!+fi.validation_error_message]]</p>`]] -->
  </div><!-- /.app-section-message -->
</div><!-- /.app-section-head -->




  <div class="app-section-container form">

    <form action="[[~[[*id]]]]" name="scholarship-app" method="post" class="scholarship-form" id="app_to_print">

      <input type="hidden" name="nospam" value="" />

        <fieldset id="applicant-info">

          <h3>Personal Information</h3>

          <label for="first_name_text_field">
            <p class="scholarship-app-text partial-width" >First Name:
            </p>
              <!-- <span class="error">[[!+fi.error.first_name_text_field]]</span> -->
          </label>

          <input type="text" name="first_name_text_field" id="first_name_text_field" value="" />




          <label for="mid_name_text_field">
            <p class="scholarship-app-text partial-width" >Middle Name or Initial:
            </p>
          </label>

          <input type="text" name="mid_name_text_field" id="mid_name_text_field" />



          <label for="last_name_text_field">
            <p class="scholarship-app-text partial-width" >Last Name:
            </p>
           <!-- <span class="error">[[!+fi.error.last_name_text_field]]</span> -->
         </label>

         <input type="text" name="last_name_text_field" id="last_name_text_field" value="" />



          <label>
            <p class="scholarship-app-text" >Do you speak one of the native dialects of South Sudan?
            </p>
            <!-- <span class="error">[[!+fi.error.languages]]</span> -->
          </label>

          <input type="hidden" name="languages[]" value="" />





          <label>
            <input type="checkbox" class="checkbox" name="languages[]" value="dinka" [[!+fi.languages:FormItIsChecked=`dinka`]] />I speak Dinka.
          </label>

          <label>
            <input type="checkbox" class="checkbox" name="languages[]" value="nuer" [[!+fi.languages:FormItIsChecked=`nuer`]]  />I speak Nuer.
          </label>

          <label>
            <input type="checkbox" class="checkbox" name="languages[]" value="other" [[!+fi.languages:FormItIsChecked=`other`]] />Other (Please specify below)
          </label>

          <label for="language_text_field">
            <p class="scholarship-app-text" >Native dialect of South Sudan spoken if not listed above:
            </p>
          </label>
          <input type="text" id="language_text_field" name="language_text_field" value="" />

        </fieldset><!-- /applicant -->




        <h3>Education Information</h3>

        <fieldset id="education">

          <label for="highschool_text_area">
            <p class="scholarship-app-text" >Enter the name of the high school from which you earned (or will-earn) your diploma?
            </p>
                  <!-- <span class="error">[[!+fi.error.highschool_text_area]]</span> -->
          </label>

          <input type=text name="highschool_text_area" id="highschool_text_area" value="" />

          <input type="file" class="file" name="transcript" />
          <!-- <a href="#"><button>Attach your high school transcript</button></a> -->



          <p class="address-scholarship-app-text">
            Alternatively, you can mail a copy of your high school transcript to:
          </p>


      <!-- #TODO:90 Get real address for mailing -->

          <blockquote>
            <address>
              <p>ACDA Scholarship</p>
              <p>6206 S 73 rd Ave</p>
              <p>Omaha, NE</p>
              <p>68127-4310</p>
            </address>
          </blockquote>





          <label for="uni_select_element">
            <p class="scholarship-app-text" >To which University of Nebraska campus are you currently enrolled and/or plan to attend:
            </p>
          <!-- <span class="error">[[!+fi.error.uni_select_element]]</span> -->
          </label>

          <select name="uni_select_element" id="uni_select_element" value="">
                <option value="Lincoln" [[!+fi.uni_select_element:FormItIsSelected=`Lincoln`]]>The University of Nebraska-Lincoln (UNL)</option>
                <option value="Omaha" [[!+fi.uni_select_element:FormItIsSelected=`Omaha`]]>The University of Nebraska-Omaha (UNO)</option>
                <option value="Kearney" [[!+fi.uni_select_element:FormItIsSelected=`Kearney`]]>The University of Nebraska-Kearney (UNK)</option>
                <option value="Medical" [[!+fi.uni_select_element:FormItIsSelected=`Medical`]]>The University of Nebraska Medical Center (UNMC)</option>
          </select>






          <label for="major_text_field">
            <p class="scholarship-app-text" >What major are you pursuing? If unknown, enter 'unknown'.
            </p>
            <!-- <span class="error">[[!+fi.error.major_text_field]]</span> -->
          </label>

          <input type="text" name="major_text_field" id="major_text_field" value="" />



          <label for="class_cohort">
            <p class="scholarship-app-text" >For the semester in which you hope to receive this scholarship, you will be a:
            </p>
            <!-- <span class="error">[[!+fi.error.class_cohort]]</span> -->
          </label>
            <input type="hidden" name="class_cohort[]" value="" />

          <label>
            <input type="radio" class="radio" id="freshman" name="class_cohort[]" value="Freshman" [[!+fi.class_cohort:FormItIsChecked=`Freshman`]]/>Freshman
          </label>

          <label>
            <input type="radio" class="radio" id="sophomore" name="class_cohort[]" value="Sophomore" [[!+fi.class_cohort:FormItIsChecked=`Sophomore`]]/>Sophomore
          </label>

          <label>
            <input type="radio" class="radio" name="class_cohort[]" value="Junior" [[!+fi.class_cohort:FormItIsChecked=`Junior`]] />Junior
          </label>

          <label>
            <input type="radio" class="radio" name="class_cohort[]" value="Senior" [[!+fi.class_cohort:FormItIsChecked=`Senior`]] />Senior
          </label>

          <label>
            <input type="radio" class="radio" name="class_cohort[]" value="Graduate" [[!+fi.class_cohort:FormItIsChecked=`Graduate`]] />Graduate Student
          </label>




          <input type="hidden" name="fulltime[]" value="" />
          <label>
            <p class="scholarship-app-text" >Will you be a full-time student this coming academic year?
            </p>
            <!-- <span class="error">[[!+fi.error.fulltime]]</span> -->
          </label>

          <input type="hidden" name="fulltime[]" value="" />
          <label>
            <input type="radio" class="radio" name="fulltime[]" value="Yes" [[!+fi.fulltime:FormItIsChecked=`Yes`]] />Yes
          </label>
          <label>
            <input type="radio" class="radio" name="fulltime[]" value="No" [[!+fi.fulltime:FormItIsChecked=`No`]] />No
          </label>

        </fieldset><!-- /education -->






        <fieldset id="application-info">

        <!-- #TODO:80 Fix FormIt snippet to reflect changes in this field -->

          <label for="year_start">
            <p class="scholarship-app-text" >For which academic year are you applying for the Hope for South Sudan Scholarship?
            </p>
          </label>

          <select style="display:inline-block;" name="year_start" id="year_start">
              <option value="2020">2020-2021</option>
              <option value="2018">2021-2022</option>
              <option value="2019">2022-2023</option>
          </select>


             <!-- <span class="error">[[!+fi.error.year_start_text_field]]</span>-->
        <!--
              - 20<label for="year_end" style="display:inline-block;max-width:3em;padding-left:0;"></label>
             <select style="display:inline-block;max-width:3em;" name="year_end" id="year_end">
               <option value="2019">2019</option>
               <option value="20">20</option>
               <option value="21">21</option>
             </select> -->

            <!-- <span class="error">[[!+fi.error.year_end_text_field]]</span> -->
        <!-- </p> -->


          <label for="previous">
            <p class="scholarship-app-text" >Have you received the Hope for South Sudan scholarship previously?
            </p>
          </label>


          <!-- <span class="error">[[!+fi.error.previous]]</span> -->
          <input type="hidden" name="previous[]" value="" />
          <label>
            <input type="radio" class="radio" name="previous[]" value="prev_recip_yes" [[!+fi.previous:FormItIsChecked=`prev_recip_yes`]] />Yes
          </label>

          <p class="scholarship-app-text" >If so, please specify the academic year(s) for which you received this scholarship:</p>
          <label for="year_received_text_field">
            <input type="text" name="year_received_text_field" id="year_received_text_field" value="" />
          </label>
          <label>
            <input type="radio" class="radio" name="previous[]" value="prev_recip_no" [[!+fi.previous:FormItIsChecked=`prev_recip_no`]] />No
          </label>



          <h3>Essay Requirement</h3>


            <label for="essay">
              <p class="scholarship-app-text" >Please attach to a written essay describing how events in the nation of Sudan or South Sudan have directly or indirectly affected your life. The essay should be no more than 500 words and must be typed in 12-point, Times New Roman font.
              </p>
            </label>


            <input type="file" class="file" name="essay" />


        </fieldset><!-- /application-info -->
      </form>

      <div class="form-buttons">

        <div class="submit-scholarship-app">
          <input type="submit" name="scholarship-app" value="Submit Application" />
        </div>
  
        <div class="printscholarshipapp">
          <button id="print_app">Print and Mail Scholarship Application</button>
        </div>
      </div>


  </div><!-- /.app-section-container -->

</div><!-- end /.app-section-fullscreen-bg -->
<footer class="footer" role="contentinfo">
		<span role="img" aria-label="Footer image at bottom of all pages depicting many - possibly 30 to 40 - children sitting at desks inside Pongborong Primary School"></span>
	<div class="footer-logo">
		<img src="imgs/svg/ACDALogo.svg" alt="Logo image">
	</div>
	<div class="footer-links">
		<!-- <ul>
      <li><h3>Content</h3></li>
      <li><a href="javascript:void(0)">About</a></li>
      <li><a href="javascript:void(0)">Contact</a></li>
      <li><a href="javascript:void(0)">Products</a></li>
    </ul> -->
		<ul>
			<li>
				<h3>Follow Us</h3></li>
			<li><a href="https://www.facebook.com/groups/43023735135/"><i class="fa fa-facebook-official" aria-hidden="true"></i>Facebook</a></li>
			<!-- <li><a href="javascript:void(0)"><i class="fa fa-twitter-square" aria-hidden="true"></i>Twitter</a></li>
			<li><a href="javascript:void(0)"><i class="fa fa-youtube-square" aria-hidden="true"></i>YouTube</a></li> -->
		</ul>


		

		<ul>
			<li>
				<h3>The Ayual Community Development Association is a 501(c)(3)</h3></li>
			<!-- <li><a href="financials.html">See Financials</a></li> -->
			<li><a href="javascript:void(0)">Privacy Policy</a></li>
		</ul>
	</div>



	<hr>

	<p>©2019-2020</p>
</footer>


<!-- <script type="text/javascript">

	$(document).ready(function() {
		var menuToggle = $('#js-mobile-menu').unbind();
		$('#js-navigation-menu').removeClass("show");

		menuToggle.on('click', function(e) {
			e.preventDefault();
			$('#js-navigation-menu').slideToggle(function() {
				if ($('#js-navigation-menu').is(':hidden')) {
					$('#js-navigation-menu').removeAttr('style');
				}
			});
		});
	});

</script> -->



<script>
	// replace 'XXXXX-X' with my google analytics number
	(function(b, o, i, l, e, r) {
		b.GoogleAnalyticsObject = l;
		b[l] || (b[l] =
			function() {
				(b[l].q = b[l].q || []).push(arguments)
			});
		b[l].l = +new Date;
		e = o.createElement(i);
		r = o.getElementsByTagName(i)[0];
		e.src = '//www.google-analytics.com/analytics.js';
		r.parentNode.insertBefore(e, r)
	}(window, document, 'script', 'ga'));
	ga('create', 'UA-XXXXX-X', 'auto');
	ga('send', 'pageview');
</script>

<!-- #DONE:40 find solution to having multiple parallax images per page in the script below -->


<script>
$(document).ready(function() {
  $.fn.parallax = function(){
    return $(this).each(function(){
      var plxBackground = $(this).children();
      var plxWindow = $(this);

      var plxWindowTopToPageTop = $(plxWindow).offset().top;
      var windowTopToPageTop = $(window).scrollTop();
      var plxWindowTopToWindowTop = plxWindowTopToPageTop - windowTopToPageTop;

      var plxBackgroundTopToPageTop = $(plxBackground).offset().top;
      var windowInnerHeight = window.innerHeight;
      var plxBackgroundTopToWindowTop = plxBackgroundTopToPageTop - windowTopToPageTop;
      var plxBackgroundTopToWindowBottom = windowInnerHeight - plxBackgroundTopToWindowTop;
      var plxSpeed = 0.35;

      plxBackground.css('top', - (plxWindowTopToWindowTop * plxSpeed) + 'px');
    });
  }


  $(".js-parallax-window").parallax();

  $(window).scroll(function(e) {
    $(".js-parallax-window").parallax();
  });
});
</script>

<script>

$(function() {
  AOS.init();
});

</script>
</body>

</html>
