<!DOCTYPE html>
<html lang="en">
<head>
	<!--<script src="//use.edgefonts.net/play.js"></script>-->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ACDA</title>
	 <meta name="author" content="">
	<meta name ="description" content="">
	<meta name ="viewport" content="width=device-width, initial-scale=1">
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<![endif]-->
	<!--[if !IE]><!--><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><!--<![endif]-->

	<!--<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">-->
	<!-- <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png"> -->
	<link href="imgs/favicon.ico" type="image/x-icon" rel="icon" />
	<link rel="mask-icon" href="imgs/svg/safari-pinned-tab.svg" color="#5bbad5">
	<!--[if IE]><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><![endif]-->
	<script src="./js/main.min.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Oswald:300,400|Droid+Serif:400,400i|Muli:400|Cabin:400|Dancing+Script' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css">
	<link rel="stylesheet" href="css/site.css">

<script>
	
$(document).on("click", "#print_form", function(){
    $('#form_to_print').printThis({
        formValues: true,
        footer: "<h3>Mail application including $120 membership fee in the form of a check or money order to:</h3><p>ACDA Membership</p><p>6206 S 73 rd Ave</p><p>Omaha, NE</p><p>68127-4310</p>"
    });
});

$(document).on("click", "#print_app", function(){
    $('#app_to_print').printThis({
        formValues: true,
        footer: "<h3>Mail scholarship application including an official copy of your High School transcript and the written essary requirement to:</h3><p>ACDA Hope for Sudan Scholarship</p><p>6206 S 73 rd Ave</p><p>Omaha, NE</p><p>68127-4310</p>"
    });
});


$(window).resize(function() {
	var more = document.getElementById("js-navigation-more");
	if ($(more).length > 0) {
	  var windowWidth = $(window).width();
	  var moreLeftSideToPageLeftSide = $(more).offset().left;
	  var moreLeftSideToPageRightSide = windowWidth - moreLeftSideToPageLeftSide;
  
	  if (moreLeftSideToPageRightSide < 330) {
		$("#js-navigation-more .submenu .submenu").removeClass("fly-out-right");
		$("#js-navigation-more .submenu .submenu").addClass("fly-out-left");
	  }
  
	  if (moreLeftSideToPageRightSide > 330) {
		$("#js-navigation-more .submenu .submenu").removeClass("fly-out-left");
		$("#js-navigation-more .submenu .submenu").addClass("fly-out-right");
	  }
	}
  });
  
  $(document).ready(function() {
	var menuToggle = $("#js-mobile-menu").unbind();
	$("#js-navigation-menu").removeClass("show");
  
	menuToggle.on("click", function(e) {
	  e.preventDefault();
	  $("#js-navigation-menu").slideToggle(function(){
		if($("#js-navigation-menu").is(":hidden")) {
		  $("#js-navigation-menu").removeAttr("style");
		}
	  });
	});
  }); 


</script>
</head>
<body>
<header class="navigation" role="banner">
  <div class="navigation-wrapper">
    <!-- <a href="javascript:void(0)" class="logo">
      <img src="imgs/svg/ACDALogo.svg" alt="ACDA Logo">
    </a> -->
    <div class="org-id">
      <a href="index.html"><h1>Ayual Community Development Association</h1></a>
    </div>
    <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu">MENU</a>
<nav role="navigation">
  <ul id="js-navigation-menu" class="navigation-menu show">
    <li class="nav-link"><a href="index.html" title="home">Home</a></li>

    <li id="js-navigation-more" class="nav-link more"><a href="pongborong-primary-school.html">Our Work</a>
      <ul class="submenu">
        <li><a href="pongborong-primary-school.html" title="Ponborong Primary School">Pongborong Primary School</a></li>
        <!--<li><a href="javascript:void(0)">Another Item</a></li>-->

      </ul>
    </li>

    <li id="js-navigation-more" class="nav-link more"><a href="scholarship.html">Hope for South Sudan Scholarship</a>

      <ul class="submenu">
        <li><a href="scholarship-application.html" title="Scholarship Application">Scholarship Application</a></li>
      </ul>
      <li class="nav-link"><a href="getinvolved.html" title="get-involved">Get Involved</a></li>
      <li class="nav-link"><a href="about.html" title="about">About ACDA</a></li>

  </ul>
</nav>

    <!-- <div class="navigation-tools">
      <div class="search-bar">
        <form role="search">
          <input type="search" placeholder="Enter Search" />
          <button type="submit">
            <img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/search-icon.png" alt="Search Icon">
          </button>
        </form>
      </div>
    </div> -->
  </div>
</header>

<div class="scholarship-section-fullscreen-bg">
    <span role="img" aria-label="Header image showing the two 2019-2020 winners of the Hope for Sudan Scholarship. On the left is Abit Abuoi Jurkuch and on the right is Kon Reech"></span>
  <div class="scholarship-title" data-aos="fade-left" data-aos-offset="0">
    <h1>Hope for South Sudan</h1>
  </div>

    <div class="scholarship-title">
      <h1 class="subheading">Scholarship</h1>
    </div>


  <div class="scholarship-section">

    <div class="scholarship-section-container">

      <h1 id="scholarship_title">Hope for South Sudan Scholarship</h1>

      <p class="scholarship-text">
        The Hope for South Sudan Scholarship is a joint agreement between the Ayual Community Development Association (ACDA) and the University of Nebraska Foundation. It is awarded each year by the Ayual Community Development Association. The University of Nebraska
        Foundation worked for a number of years with members of the ACDA in the selection process for the scholarship and through this connection, the Foundation become aware of the ACDA’s administrative abilities and the member’s efforts to support the
        academic life of South Sudanese in South Sudan as well as here in the United States.
      </p>

      <p class="scholarship-text">
        The funds are provided by the Foundation but are administratively handled by the ACDA.  The scholarship(s) are aimed at students who plan on attending any of the four campuses of The University of Nebraska and can speak any of the dialects associated with South Sudan, namely Dinka or Nuer. The campuses where the scholarships may be used are:  UNL (Lincoln), UNO (Omaha), UNK (Kearney) and the UN Medical School.  The scholarship(s) are available to any full time student in the United States who has been accepted as a student at any of the campuses.  There are no minimum grade point averages required and any field of study is acceptable.  The scholarship is renewable but the applicants are required to fill out the necessary requests annually.   The value of each scholarship for the academic year 2016-17 is $3500 but this valuation is left to the discretion of the selection committee of the ACDA and could be increased or decreased annually.  Those interested in applying for the scholarship may download the application form from this website.
      </p>


    </div>


    <div class="scholarship-section-container">
      <h2>This year’s winners are:</h2>
      <!-- <h2>This year’s winner is:</h2> -->


      <h4 class="scholarship-winner">Abit Abuoi Jurkuch</h4>
      <p class="winner-text"><span class="photoemph">(Pictured above, left)</span> Abit is currently enrolled at the University of Nebraska-Lincoln and is majoring in software engineering.  He is originally from Wangulei, South Sudan and attended the University of Juba.  Abit is married and is the father of a son.  His current grade point average is 2.702</p>

      <h4 class="scholarship-winner">Kon Reech</h4>
      <p class="winner-text"><span class="photoemph">(Pictured above, right)</span> Kon is a student at Benson High School in Omaha.  He is treasurer of his DECA business club and school ambassador.  He is a two-year varsity player for his high school soccer team.  His grade point average is 3.1897 and ranks 69 in his grade out of 338.  Kon plans on majoring in business at the University of Nebraska-Omaha.</p>
      

      <a  href="scholarship-application.html"><button>Apply for the Hope for South Sudan Scholarship</button></a>



<hr>
<h2 class="center-heading">Hope for Sudan Scholarship Committee</h2>


<ul class="center-list">
  <li>Jim Thompson</li>
  <li>
    Bol Mayen</li>
  <li>
    Yaak Chol</li>
  <li>
    Bol Bul</li>
  <li>
    Akuol Deng</li>
</ul>

<hr>

<h2>Past Winners:</h2>

<div class="cards">
  
    <div class="card">
      <div class="card-image">
        <img src="imgs/jpg/2017-2018-Scholarship_Crop.jpg" alt="Photo of 2017-2018 winners of the Hope for Sudan Scholarship, Latjor Wal in center between other ACDA members">
      </div>
      <div class="card-header">
        2017-2018 Scholarship Winners
      </div>
      <div class="card-copy">
          <h4 class="scholarship-winner">Latjor Wal</h4>
          <p class="winner-text"><span class="photoemph">(Pictured above, center)</span> Latjor attends the University of Nebraska/Kearney and majors in biology with a wildlife emphasis. He is a graduate of Omaha Northwest High School and had a cumulative GPA of 4.3077. He ranked 18 out of 360 in his class academic standings.</p>
        <h4 class="scholarship-winner">Nyaluak Dar</h4>
        <p class="winner-text"><span class="photoemph">(Not pictured above due to her participation in the state track meet during the time photographs were taken)</span> Nyaluak attends the University of Nebraska/Lincoln and majors in nursing. She is graduate of Omaha Central High School and had a cumulative GPA of 3.9375. She ranked 109 out of 525 in her high school class academic standings.</p>
      </div>
    </div>



  <div class="card">
    <div class="card-image">
      <img src="imgs/jpg/2016-2017-Winners_original.jpeg" alt="Group photo of members of ACDA and the 2016-2017 winners of the Hope for Sudan Scholarship. Agot Alier is second from right and Nyakim Pal Peter is second from left">
    </div>
    <div class="card-header">
      2016-2017 Scholarship Winners
    </div>

    <div class="card-copy">
      <h4 class="scholarship-winner">Agot Alier</h4>
      <p class="winner-text"><span class="photoemph">(Pictured above, second from right)</span> Agot will be attending UNL this fall and is planning on majoring in criminology. Agot is a graduate of Papillion South
        High School.</p>

      <h4 class="scholarship-winner">Nyakim Pal Peter</h4>
      <p class="winner-text"><span class="photoemph">(Pictured above, second from left)</span> Nyakim will be attending UNL but has not yet chosen a specific field of study. Nyakim is a graduate of Omaha Central
        High School.</p>
    </div>
  </div>



  <!--<div class="card">
    <div class="card-image">
      <img src="http://loremflickr.com/800/600/kitten/all" alt="">
    </div>
    <div class="card-header">
      2014-2015
    </div>
    <div class="card-copy">
      <h4 class="scholarship-winner">Agot Alier</h4>
      <p class="winner-text">Agot will be attending UNL this fall and is planning on majoring in criminology. Agot is a graduate of Papillion South
        High School.</p>
      <h4 class="scholarship-winner">Nyakim Pal Peter</h4>
      <p class="winner-text">Nyakim will be attending UNL but has not yet chosen a specific field of study. Nyakim is a graduate of Omaha Central
        High School.</p>
    </div>
  </div>-->
</div>




    </div>
  </div>
</div>

<footer class="footer" role="contentinfo">
		<span role="img" aria-label="Footer image at bottom of all pages depicting many - possibly 30 to 40 - children sitting at desks inside Pongborong Primary School"></span>
	<div class="footer-logo">
		<img src="imgs/svg/ACDALogo.svg" alt="Logo image">
	</div>
	<div class="footer-links">
		<!-- <ul>
      <li><h3>Content</h3></li>
      <li><a href="javascript:void(0)">About</a></li>
      <li><a href="javascript:void(0)">Contact</a></li>
      <li><a href="javascript:void(0)">Products</a></li>
    </ul> -->
		<ul>
			<li>
				<h3>Follow Us</h3></li>
			<li><a href="https://www.facebook.com/groups/43023735135/"><i class="fa fa-facebook-official" aria-hidden="true"></i>Facebook</a></li>
			<!-- <li><a href="javascript:void(0)"><i class="fa fa-twitter-square" aria-hidden="true"></i>Twitter</a></li>
			<li><a href="javascript:void(0)"><i class="fa fa-youtube-square" aria-hidden="true"></i>YouTube</a></li> -->
		</ul>


		

		<ul>
			<li>
				<h3>The Ayual Community Development Association is a 501(c)(3)</h3></li>
			<!-- <li><a href="financials.html">See Financials</a></li> -->
			<li><a href="javascript:void(0)">Privacy Policy</a></li>
		</ul>
	</div>



	<hr>

	<p>©2019-2020</p>
</footer>


<!-- <script type="text/javascript">

	$(document).ready(function() {
		var menuToggle = $('#js-mobile-menu').unbind();
		$('#js-navigation-menu').removeClass("show");

		menuToggle.on('click', function(e) {
			e.preventDefault();
			$('#js-navigation-menu').slideToggle(function() {
				if ($('#js-navigation-menu').is(':hidden')) {
					$('#js-navigation-menu').removeAttr('style');
				}
			});
		});
	});

</script> -->



<script>
	// replace 'XXXXX-X' with my google analytics number
	(function(b, o, i, l, e, r) {
		b.GoogleAnalyticsObject = l;
		b[l] || (b[l] =
			function() {
				(b[l].q = b[l].q || []).push(arguments)
			});
		b[l].l = +new Date;
		e = o.createElement(i);
		r = o.getElementsByTagName(i)[0];
		e.src = '//www.google-analytics.com/analytics.js';
		r.parentNode.insertBefore(e, r)
	}(window, document, 'script', 'ga'));
	ga('create', 'UA-XXXXX-X', 'auto');
	ga('send', 'pageview');
</script>

<!-- #DONE:40 find solution to having multiple parallax images per page in the script below -->


<script>
$(document).ready(function() {
  $.fn.parallax = function(){
    return $(this).each(function(){
      var plxBackground = $(this).children();
      var plxWindow = $(this);

      var plxWindowTopToPageTop = $(plxWindow).offset().top;
      var windowTopToPageTop = $(window).scrollTop();
      var plxWindowTopToWindowTop = plxWindowTopToPageTop - windowTopToPageTop;

      var plxBackgroundTopToPageTop = $(plxBackground).offset().top;
      var windowInnerHeight = window.innerHeight;
      var plxBackgroundTopToWindowTop = plxBackgroundTopToPageTop - windowTopToPageTop;
      var plxBackgroundTopToWindowBottom = windowInnerHeight - plxBackgroundTopToWindowTop;
      var plxSpeed = 0.35;

      plxBackground.css('top', - (plxWindowTopToWindowTop * plxSpeed) + 'px');
    });
  }


  $(".js-parallax-window").parallax();

  $(window).scroll(function(e) {
    $(".js-parallax-window").parallax();
  });
});
</script>

<script>

$(function() {
  AOS.init();
});

</script>
</body>

</html>
