<!DOCTYPE html>
<html lang="en">
<head>
	<!--<script src="//use.edgefonts.net/play.js"></script>-->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ACDA</title>
	 <meta name="author" content="">
	<meta name ="description" content="">
	<meta name ="viewport" content="width=device-width, initial-scale=1">
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<![endif]-->
	<!--[if !IE]><!--><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><!--<![endif]-->

	<!--<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">-->
	<!-- <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png"> -->
	<link href="imgs/favicon.ico" type="image/x-icon" rel="icon" />
	<link rel="mask-icon" href="imgs/svg/safari-pinned-tab.svg" color="#5bbad5">
	<!--[if IE]><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><![endif]-->
	<script src="./js/main.min.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Oswald:300,400|Droid+Serif:400,400i|Muli:400|Cabin:400|Dancing+Script' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css">
	<link rel="stylesheet" href="css/site.css">

<script>
	
$(document).on("click", "#print_form", function(){
    $('#form_to_print').printThis({
        formValues: true,
        footer: "<h3>Mail application including $120 membership fee in the form of a check or money order to:</h3><p>ACDA Membership</p><p>6206 S 73 rd Ave</p><p>Omaha, NE</p><p>68127-4310</p>"
    });
});

$(document).on("click", "#print_app", function(){
    $('#app_to_print').printThis({
        formValues: true,
        footer: "<h3>Mail scholarship application including an official copy of your High School transcript and the written essary requirement to:</h3><p>ACDA Hope for Sudan Scholarship</p><p>6206 S 73 rd Ave</p><p>Omaha, NE</p><p>68127-4310</p>"
    });
});


$(window).resize(function() {
	var more = document.getElementById("js-navigation-more");
	if ($(more).length > 0) {
	  var windowWidth = $(window).width();
	  var moreLeftSideToPageLeftSide = $(more).offset().left;
	  var moreLeftSideToPageRightSide = windowWidth - moreLeftSideToPageLeftSide;
  
	  if (moreLeftSideToPageRightSide < 330) {
		$("#js-navigation-more .submenu .submenu").removeClass("fly-out-right");
		$("#js-navigation-more .submenu .submenu").addClass("fly-out-left");
	  }
  
	  if (moreLeftSideToPageRightSide > 330) {
		$("#js-navigation-more .submenu .submenu").removeClass("fly-out-left");
		$("#js-navigation-more .submenu .submenu").addClass("fly-out-right");
	  }
	}
  });
  
  $(document).ready(function() {
	var menuToggle = $("#js-mobile-menu").unbind();
	$("#js-navigation-menu").removeClass("show");
  
	menuToggle.on("click", function(e) {
	  e.preventDefault();
	  $("#js-navigation-menu").slideToggle(function(){
		if($("#js-navigation-menu").is(":hidden")) {
		  $("#js-navigation-menu").removeAttr("style");
		}
	  });
	});
  }); 


</script>
</head>
<body>
<header class="navigation" role="banner">
  <div class="navigation-wrapper">
    <!-- <a href="javascript:void(0)" class="logo">
      <img src="imgs/svg/ACDALogo.svg" alt="ACDA Logo">
    </a> -->
    <div class="org-id">
      <a href="index.html"><h1>Ayual Community Development Association</h1></a>
    </div>
    <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu">MENU</a>
<nav role="navigation">
  <ul id="js-navigation-menu" class="navigation-menu show">
    <li class="nav-link"><a href="index.html" title="home">Home</a></li>

    <li id="js-navigation-more" class="nav-link more"><a href="pongborong-primary-school.html">Our Work</a>
      <ul class="submenu">
        <li><a href="pongborong-primary-school.html" title="Ponborong Primary School">Pongborong Primary School</a></li>
        <!--<li><a href="javascript:void(0)">Another Item</a></li>-->

      </ul>
    </li>

    <li id="js-navigation-more" class="nav-link more"><a href="scholarship.html">Hope for South Sudan Scholarship</a>

      <ul class="submenu">
        <li><a href="scholarship-application.html" title="Scholarship Application">Scholarship Application</a></li>
      </ul>
      <li class="nav-link"><a href="getinvolved.html" title="get-involved">Get Involved</a></li>
      <li class="nav-link"><a href="about.html" title="about">About ACDA</a></li>

  </ul>
</nav>

    <!-- <div class="navigation-tools">
      <div class="search-bar">
        <form role="search">
          <input type="search" placeholder="Enter Search" />
          <button type="submit">
            <img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/search-icon.png" alt="Search Icon">
          </button>
        </form>
      </div>
    </div> -->
  </div>
</header>

<!-- Scholarship Form Submission Success Page  -->

<div class="mission-fullscreen-bg">
  <div class="mission-container">
    <div class="mission-message">

<h2>Thank you for your submission. Winners will be notified via email. Good Luck!</h2>

</div>
</div>
</div>

<footer class="footer" role="contentinfo">
		<span role="img" aria-label="Footer image at bottom of all pages depicting many - possibly 30 to 40 - children sitting at desks inside Pongborong Primary School"></span>
	<div class="footer-logo">
		<img src="imgs/svg/ACDALogo.svg" alt="Logo image">
	</div>
	<div class="footer-links">
		<!-- <ul>
      <li><h3>Content</h3></li>
      <li><a href="javascript:void(0)">About</a></li>
      <li><a href="javascript:void(0)">Contact</a></li>
      <li><a href="javascript:void(0)">Products</a></li>
    </ul> -->
		<ul>
			<li>
				<h3>Follow Us</h3></li>
			<li><a href="https://www.facebook.com/groups/43023735135/"><i class="fa fa-facebook-official" aria-hidden="true"></i>Facebook</a></li>
			<!-- <li><a href="javascript:void(0)"><i class="fa fa-twitter-square" aria-hidden="true"></i>Twitter</a></li>
			<li><a href="javascript:void(0)"><i class="fa fa-youtube-square" aria-hidden="true"></i>YouTube</a></li> -->
		</ul>


		

		<ul>
			<li>
				<h3>The Ayual Community Development Association is a 501(c)(3)</h3></li>
			<!-- <li><a href="financials.html">See Financials</a></li> -->
			<li><a href="javascript:void(0)">Privacy Policy</a></li>
		</ul>
	</div>



	<hr>

	<p>©2019-2020</p>
</footer>


<!-- <script type="text/javascript">

	$(document).ready(function() {
		var menuToggle = $('#js-mobile-menu').unbind();
		$('#js-navigation-menu').removeClass("show");

		menuToggle.on('click', function(e) {
			e.preventDefault();
			$('#js-navigation-menu').slideToggle(function() {
				if ($('#js-navigation-menu').is(':hidden')) {
					$('#js-navigation-menu').removeAttr('style');
				}
			});
		});
	});

</script> -->



<script>
	// replace 'XXXXX-X' with my google analytics number
	(function(b, o, i, l, e, r) {
		b.GoogleAnalyticsObject = l;
		b[l] || (b[l] =
			function() {
				(b[l].q = b[l].q || []).push(arguments)
			});
		b[l].l = +new Date;
		e = o.createElement(i);
		r = o.getElementsByTagName(i)[0];
		e.src = '//www.google-analytics.com/analytics.js';
		r.parentNode.insertBefore(e, r)
	}(window, document, 'script', 'ga'));
	ga('create', 'UA-XXXXX-X', 'auto');
	ga('send', 'pageview');
</script>

<!-- #DONE:40 find solution to having multiple parallax images per page in the script below -->


<script>
$(document).ready(function() {
  $.fn.parallax = function(){
    return $(this).each(function(){
      var plxBackground = $(this).children();
      var plxWindow = $(this);

      var plxWindowTopToPageTop = $(plxWindow).offset().top;
      var windowTopToPageTop = $(window).scrollTop();
      var plxWindowTopToWindowTop = plxWindowTopToPageTop - windowTopToPageTop;

      var plxBackgroundTopToPageTop = $(plxBackground).offset().top;
      var windowInnerHeight = window.innerHeight;
      var plxBackgroundTopToWindowTop = plxBackgroundTopToPageTop - windowTopToPageTop;
      var plxBackgroundTopToWindowBottom = windowInnerHeight - plxBackgroundTopToWindowTop;
      var plxSpeed = 0.35;

      plxBackground.css('top', - (plxWindowTopToWindowTop * plxSpeed) + 'px');
    });
  }


  $(".js-parallax-window").parallax();

  $(window).scroll(function(e) {
    $(".js-parallax-window").parallax();
  });
});
</script>

<script>

$(function() {
  AOS.init();
});

</script>
</body>

</html>
